# ACIL-MS_FACE_RECOG

AttandenceWithAPI/: Attandence.sln
AttandenceWithAPI/Attandence/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attandence.csproj
AttandenceWithAPI/Attandence.Android/: Attandence.Android.csproj  DeviceInformation.cs  ImageCompression.cs  LocationService.cs  MainActivity.cs  SplashScreen.cs
AttandenceWithAPI/Attandence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AttandenceWithAPI/Attandence.Android/Resources/: Resource.designer.cs
AttandenceWithAPI/Attandence.Android/Resources/drawable/: splash.xml
AttandenceWithAPI/Attandence.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
AttandenceWithAPI/Attandence.iOS/: AppDelegate.cs  Attandence.iOS.csproj  Info.plist  Main.cs
AttandenceWithAPI/Attandence.iOS/Properties/: AssemblyInfo.cs
AttandenceWithAPI/Attandence/Models/: DashboardDetails.cs  Item.cs  Status.cs
AttandenceWithAPI/Attandence/Services/: CommomnExtension.cs  DeviceLocation.cs  ErrorLog.cs  IDataStore.cs  IDeviceInformation.cs  IImageCompressionService.cs  ILocationService.cs  LocationPermission.cs  MockDataStore.cs  Utilities.cs
AttandenceWithAPI/Attandence/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
AttandenceWithAPI/Attandence/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppLogs.xaml  AppLogs.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PunchIN.xaml  PunchIN.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  Settings.xaml  Settings.xaml.cs
AttandenceWithAPI/Attandence/Views/Loader/: Loader.xaml  Loader.xaml.cs
